package its.model.nodes

/**
 * Результат проверки ответа студента по одной ветви рассуждений
 */
enum class BranchResult {
    /**
     * Ответ корректен
     */
    CORRECT,

    /**
     * Допущена ошибка
     */
    ERROR,

    /**
     * Невозможно определить корректность ответа
     */
    NULL,
}