package its.model.expressions.util

/**
 * Описывает промежуточный или конечный результат компиляции выражения на Jena
 * @param value Указатель на результат.
 *                 Это может быть предикат, указывающий на элемент графа или имя переменной в правиле
 * @param heads Части правил Jena, которые инициализируют переменную, указанную в value.
 *                 Используется только в процессе компиляции для передачи частей правил.
 *                 В результате компиляции выражения эта переменная содержит массив с пустой строкой
 * @param rules Полностью скомпилированные правила Jena
 */
data class CompilationResult(
        val value: String = "",
        val heads: List<String> = listOf(""),
        val rules: String = ""
)